{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\xxxx\\Desktop\\Asia urodziny 21.10.2017\\SudokuMultiplayer-master\\SudokuMultiplayer-master\\src\\generator"
		}
	],
  "settings": {}
}